# aks-orleans

./: AksOrleans.sln  AksOrleans.sln.DotSettings  README.md
ArmTemplates/: aks-template.json
Common/: Constants.cs
GrainAbstractions/: ChatMsg.cs  GrainAbstractions.csproj  IChannel.cs
Grains/: Channel.cs  Grains.csproj
OrleansClient/: OrleansClient.csproj  PrettyConsole.cs  Program.cs  StreamObserver.cs
OrleansServer/: OrleansServer.csproj  Program.cs
WebApiHost/: Dockerfile  Program.cs  Startup.cs  WebApiHost.csproj  appsettings.json
WebApiHost/Controllers/: ValuesController.cs
charts/WebApiHost/: Chart.yaml  values.yaml
charts/WebApiHost/templates/: ingress.yaml  secrets.yaml
charts/webapihost/: Chart.yaml  values.yaml
charts/webapihost/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
